#!/usr/bin/env bash

export RPC0="localhost:37233"
export RPC1="localhost:42287"

# put an Anvil's default account here
export DEPLOYER=
export DEPLOYER_KEY=
export TOKEN_NAME="Omni Token"
export TOKEN_SYMBOL="OMNI"
export TOKEN_CAP=100000000000000000000000
export GATEWAY=0x46F6C26dB231874E3cD07594D5C0e285b3CCC4Fb

# put some other Anvil's default account here
export BOB=
export BOB_KEY=

export TMP_DIR=/tmp/.tmpKPMRaQ
# address of the deployed token
export TOKEN=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
